spring.datasource.url=jdbc:postgresql://localhost:5432/buildcalculator
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=development
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
jwt.secret=simple


